APP_NAME=Dentinizer
APP_ENV=local
APP_KEY=base64:2CEvyYLfSk32NzjfliRlLh7VoN0H7Df/bxKLxgwVolg=
APP_DEBUG=true
APP_URL=https://drtooth.dentinizer.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicals_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mdsupplies365.com
MAIL_PORT=587
MAIL_USERNAME=admin@mdsupplies365.com
MAIL_PASSWORD=Info*2020**
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1208903
PUSHER_APP_KEY=776bee2c9b716f0a9a26
PUSHER_APP_SECRET=8221e5aa159f72089882
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORCE_HTTPS=true

RECAPTCHA_V3_SECRET_KEY=6LfR46MbAAAAAPWvktlObjizKZI-GgoFwJle2hlL
RECAPTCHA_V3_SITE_KEY=6LfR46MbAAAAACnDxsfn9y3VV_FvLdd-yC5t432z

BACKUP_FOLDER=backups
CURRENCY_SYMBOL=SAR
CHAT_URL=https://chat.dentinizer.com/autologin

ODOO_URL=http://139.59.147.49:8069
ODOO_DB=odoodb1
ODOO_USERNAME=reviewcost@gmail.com
ODOO_PASSWORD=kF3Y7j97CNhm
